plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id "org.asciidoctor.convert" version "1.5.10"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'checkstyle'
}

// 하위 프로젝트 공유 구성.
subprojects {

    group = 'com.sweet'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_12

    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.4.RELEASE")
        }
    }

}
