rootProject.name = 'dz-sweet-yellow'

include 'common'

// domain layer
include 'domain'

// adapter layer
include 'adapters:persistence:adapter-maria'
include 'adapters:web:adapter-client-api'
include 'adapters:web:adapter-admin-api'

// application
include 'applications:client-api'
include 'applications:admin-api'

// test support
include 'test-support'

