dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // TODO: h2 테스트 단위에서만 사용하도록 수정필요.
    // application run을 위해 임시로 추가한 h2의존성
    runtimeOnly 'com.h2database:h2'

}
