jar {
    enabled = true
}

// client Application 을 구성하는 의존성
dependencies {
    implementation project(':domain')
    implementation project(':adapters:persistence:adapter-maria')
    implementation project(':adapters:web:adapter-client-api')
    implementation 'org.springframework.boot:spring-boot-starter'
}
